{
  "name": "sublime-mark",
  "displayName": "Sublime Mark",
  "description": "The marking system from Sublime Text",
  "icon": "images/main-icon.png",
  "version": "0.3.1",
  "publisher": "dreamfliper",
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.2"
  },
  "repository": {
    "url": "https://github.com/dreamfliper/vscode-mark-sublime"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mark",
    "jump",
    "navigation",
    "bookmark"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mark.swapWithMark",
        "title": "Mark: Swap With Mark"
      },
      {
        "command": "mark.setMark",
        "title": "Mark: Set Mark"
      },
      {
        "command": "mark.selectToMark",
        "title": "Mark: Select To Mark"
      },
      {
        "command": "mark.clearMark",
        "title": "Mark: Clear Mark"
      },
      {
        "command": "mark.forceUpdate",
        "title": "Mark: Force Update"
      }
    ],
    "keybindings": [
      {
        "command": "mark.setMark",
        "key": "ctrl+k ctrl+k",
        "mac": "cmd+k cmd+k",
        "when": "editorTextFocus"
      },
      {
        "command": "mark.clearMark",
        "key": "ctrl+k ctrl+g",
        "mac": "cmd+k cmd+g",
        "when": "editorTextFocus"
      },
      {
        "command": "mark.swapWithMark",
        "key": "ctrl+k ctrl+x",
        "mac": "cmd+k cmd+x",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "18",
    "@types/vscode": "^1.84.2",
    "tslint": "^6.1.3",
    "typescript": "^5.3.2"
  },
  "vsce": {
    "yarn": true
  }
}
